\select@language {english}
\contentsline {section}{\numberline {1}Revised Abstract}{3}
\contentsline {section}{\numberline {2}Problem Description \& Introduction}{3}
\contentsline {section}{\numberline {3}Information Sources}{4}
\contentsline {section}{\numberline {4}Concept Design}{6}
\contentsline {section}{\numberline {5}Customer Requirements and Engineering Specifications}{8}
\contentsline {subsection}{\numberline {5.1}Stakeholder Analysis \& Customer Requirements}{8}
\contentsline {subsection}{\numberline {5.2}QFD Design}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Determine the weights for Customer Requirements}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Benchmark the competitions against Customer Requirements}{10}
\contentsline {subsubsection}{\numberline {5.2.3}Generate Engineering Specifications}{10}
\contentsline {subsubsection}{\numberline {5.2.4}Cross Correlate Engineering Specifications}{11}
\contentsline {subsubsection}{\numberline {5.2.5}Correlate Customer Requirements to Engineering Specifications}{11}
\contentsline {subsubsection}{\numberline {5.2.6}Importance Rating}{11}
\contentsline {subsubsection}{\numberline {5.2.7}Set Targets for Engineering Specifications}{12}
\contentsline {subsection}{\numberline {5.3}Functional Requirements}{12}
\contentsline {subsection}{\numberline {5.4}Non-Functional Requirements}{13}
\contentsline {section}{\numberline {6}Project Plan}{14}
\contentsline {section}{\numberline {7}Conclusions}{14}
\contentsline {section}{\numberline {8}Bio}{15}
\contentsline {subsection}{\numberline {8.1}Sam Li}{15}
\contentsline {subsection}{\numberline {8.2}Sasha Sheng}{16}
\contentsline {subsection}{\numberline {8.3}Christina Yan}{17}
\contentsline {subsection}{\numberline {8.4}Siyuan Zhang}{18}
\contentsline {subsection}{\numberline {8.5}Wang Zi}{19}
\contentsline {section}{\numberline {9}Appendix - Gantt Chart}{21}
