\begin{thebibliography}{1}

\bibitem{cres1}
MDDI Inc.
\newblock Top 40 medical device companies, December 2012.

\bibitem{Pape}
Sarah~A. Pape, Costas~A. Skouras, and Phillip~O. Byrne.
\newblock An audit of the use of laser doppler imaging (ldi) in the assessment
  of burns of intermediate depth.
\newblock {\em Burns}, 27:233--239, 2001.

\bibitem{Renkielska}
Alicja Renkielska, Antoni Nowakowski, Mariusz Kaczmarek, and Jacek Ruminski.
\newblock Burn depths evaluation based on active dynamic ir thermal imaging—a
  preliminary study.
\newblock {\em Burns}, 32:867--875, 2006.

\bibitem{Ruminski}
Jacek Ruminski, Mariusz Kaczmarek, Alicja Renkielska, , and Antoni Nowakowski.
\newblock Thermal parametric imaging in the evaluation of skin burn depth.
\newblock {\em IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING}, 54, 2007.

\end{thebibliography}
