\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Renkielska}
\citation{Renkielska}
\citation{Pape}
\citation{Renkielska}
\citation{Ruminski}
\citation{Renkielska}
\citation{Ruminski}
\citation{Ruminski}
\citation{Renkielska}
\citation{Renkielska}
\citation{Pape}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revised Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description \& Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Sources}{4}}
\citation{cres1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Customer Requirements and Engineering Specifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stakeholder Analysis \& Customer Requirements}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Patient's Requirements\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Patients CR}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hospital's Requirements\relax }}{5}}
\newlabel{Hospitals CR}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Medical Device Provider's Requirements\relax }}{5}}
\newlabel{Medical Devices CR}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QFD Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QFD graph\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Determine the weights for Customer Requirements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Weights of Customer Requirements\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Benchmark the competitions against Customer Requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generate Engineering Specifications}{7}}
\citation{450}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cross Correlate Engineering Specifications}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Correlate Customer Requirements to Engineering Specifications}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Importance Rating}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Engineering Specifications\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Set Targets for Engineering Specifications}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Target Values\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-Functional Requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Plans for major events\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sam Li}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sam\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sasha Sheng}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sasha\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Christina Yan}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Christina\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Siyuan Zhang}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Siyuan Zhang\relax }}{15}}
\bibstyle{plain}
\bibdata{DR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Wang Zi}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Wang Zi\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix - Gantt Chart}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart\relax }}{17}}
