\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Renkielska}
\citation{Renkielska}
\citation{Pape}
\citation{Renkielska}
\citation{Ruminski}
\citation{Renkielska}
\citation{Ruminski}
\citation{Ruminski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revised Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description \& Introduction}{3}}
\citation{Renkielska}
\citation{Pape}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Sources}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LDI schematic\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LDI colour image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ADT schematic\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ADT colour image\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concept Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ECG circuit diagram\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ECG circuit\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expected relation of ECG signal with body temperature\relax }}{7}}
\citation{cres1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Customer Requirements and Engineering Specifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stakeholder Analysis \& Customer Requirements}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Patient's Requirements\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Patients CR}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hospital's Requirements\relax }}{8}}
\newlabel{Hospitals CR}{{5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Medical Device Provider's Requirements\relax }}{8}}
\newlabel{Medical Devices CR}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QFD Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces QFD graph\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Determine the weights for Customer Requirements}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Weights of Customer Requirements\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Benchmark the competitions against Customer Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Generate Engineering Specifications}{10}}
\citation{450}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cross Correlate Engineering Specifications}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Correlate Customer Requirements to Engineering Specifications}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Importance Rating}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Engineering Specifications\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Set Targets for Engineering Specifications}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Target Specification Values\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Functional Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Functional Requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Plan}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Plans for major events\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sam Li}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sam\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sasha Sheng}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sasha\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Christina Yan}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Christina\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Siyuan Zhang}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Siyuan Zhang\relax }}{18}}
\bibstyle{plain}
\bibdata{DR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Wang Zi}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Wang Zi\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix - Gantt Chart}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gantt Chart\relax }}{21}}
