\relax 
\citation{Renkielska}
\citation{Renkielska}
\citation{Pape}
\citation{Renkielska}
\citation{Ruminski}
\citation{Renkielska}
\citation{Ruminski}
\citation{Ruminski}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description \& Introduction}{1}}
\citation{cres1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Sources}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Published Items in Each Year\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customer Requirements and Engineering Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholder Analysis \& Customer Requirements}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Patients` Requirements\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Patients CR}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hospitals` Requirements\relax }}{3}}
\newlabel{Hospitals CR}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Medical Device Providers` Requirements\relax }}{3}}
\newlabel{Medical Devices CR}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QFD design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determine the weights for Customer Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Benchmark the competitions against Customer Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generate Engineering Specifications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cross Correlate Engineering Specifications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Correlate Customer Requirements to Engineering Specifications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Importance Rating}{4}}
\citation{flir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Set Targets for Engineering Specifications}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Engineering Specifications\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Project Plans for major events\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sam\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sasha\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Christina\relax }}{10}}
\bibstyle{plain}
\bibdata{DR1}
\bibcite{cres1}{1}
\bibcite{Pape}{2}
\bibcite{Renkielska}{3}
\bibcite{Ruminski}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix - Gantt Chart}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart\relax }}{14}}
