\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Renkielska}
\citation{Ruminski}
\citation{Renkielska}
\citation{Ruminski}
\citation{Ruminski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revised Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims and Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competitors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Set-up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Plan}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Flesh and Vessel}{4}}
\citation{peristaltic_pump}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D schematic of Skin Simulation\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical Setup of Skin Simulation\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Peristaltic Pump}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Water bath bucket}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D schematic\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Physical Setup\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Plan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Schematic of Skin\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Physical Setup of Skin\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Total Setup\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triggering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware connection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Camera to MyDAQ}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MyDAQ Connections\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Camera Connections\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Connection Head with Camera\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MyDAQ to ECG}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LabVIEW}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FLIR Research IR Max}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Data Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Human Hand}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Human hand in the experiment (and Infra-red image)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pixels with Relatively High Values (indicated in red)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Mean Values in Each Frame\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average $\delta T$ image\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Stainless Steel System}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Infra-red image of stainless steel system\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of Mean Values in Each Frame\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3: latex tubing system}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Infra-red image of latex tubing system\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces plot of mean values in each frame\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\bibstyle{plain}
\bibdata{Final}
\bibcite{Renkielska}{1}
\bibcite{Ruminski}{2}
\bibcite{peristaltic_pump}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix - EKG}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces EKG Schematic\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces System Flowgram\relax }}{18}}
