This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final.aux
The style file: plain.bst
Database file #1: Final.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4498 characters,
and the built_in function-call counts, 937 in all, are:
= -- 84
> -- 58
< -- 0
+ -- 23
- -- 20
* -- 67
:= -- 172
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 66
format.name$ -- 20
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 32
