\select@language {english}
\contentsline {section}{\numberline {1}Revised Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Problem Description}{3}
\contentsline {subsection}{\numberline {2.2}Project introduction}{3}
\contentsline {subsection}{\numberline {2.3}Aims and Goals}{3}
\contentsline {subsection}{\numberline {2.4}Competitors}{3}
\contentsline {section}{\numberline {3}Experiment Set-up}{4}
\contentsline {subsection}{\numberline {3.1}First Plan}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Flesh and Vessel}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Peristaltic Pump}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Water bath bucket}{5}
\contentsline {subsection}{\numberline {3.2}Second Plan}{6}
\contentsline {section}{\numberline {4}Triggering}{7}
\contentsline {subsection}{\numberline {4.1}Hardware connection}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Camera to MyDAQ}{8}
\contentsline {subsubsection}{\numberline {4.1.2}MyDAQ to ECG}{9}
\contentsline {subsection}{\numberline {4.2}Software}{9}
\contentsline {subsubsection}{\numberline {4.2.1}LabVIEW}{9}
\contentsline {subsubsection}{\numberline {4.2.2}FLIR Research IR Max}{9}
\contentsline {section}{\numberline {5}Experiments and Data Analysis}{9}
\contentsline {subsection}{\numberline {5.1}Experiment 1: Human Hand}{10}
\contentsline {subsection}{\numberline {5.2}Experiment 2: Stainless Steel System}{12}
\contentsline {subsection}{\numberline {5.3}Experiment 3: latex tubing system}{13}
\contentsline {section}{\numberline {6}Discussion}{14}
\contentsline {section}{\numberline {7}Conclusions}{15}
\contentsline {section}{\numberline {8}Appendix - EKG}{17}
