\begin{thebibliography}{1}

\bibitem{Renkielska}
Alicja Renkielska, Antoni Nowakowski, Mariusz Kaczmarek, and Jacek Ruminski.
\newblock Burn depths evaluation based on active dynamic ir thermal imagingÑa
  preliminary study.
\newblock {\em Burns}, 32:867--875, 2006.

\bibitem{Ruminski}
Jacek Ruminski, Mariusz Kaczmarek, Alicja Renkielska, , and Antoni Nowakowski.
\newblock Thermal parametric imaging in the evaluation of skin burn depth.
\newblock {\em IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING}, 54, 2007.

\bibitem{peristaltic_pump}
Wikipedia Unknown.
\newblock \url{http://en.wikipedia.org/wiki/File:Peristaltic_pump.gif }, June
  2009.

\end{thebibliography}
